<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0186f1ba-ed8e-4878-b8d6-e26d359e6a87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63313/AlumnoWs.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnoWs.xsd" MetadataType="Schema" ID="df8a3398-787f-4bdd-9868-e05f8804a324" SourceId="1" SourceUrl="http://localhost:63313/AlumnoWs.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnoWs1.xsd" MetadataType="Schema" ID="de6c6613-3d5a-4720-b2b0-ab5fd8081c73" SourceId="1" SourceUrl="http://localhost:63313/AlumnoWs.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnoWs.wsdl" MetadataType="Wsdl" ID="31e1c230-f910-4f27-af04-3849067fc89f" SourceId="1" SourceUrl="http://localhost:63313/AlumnoWs.svc?wsdl" />
    <MetadataFile FileName="AlumnoWs2.xsd" MetadataType="Schema" ID="423d030d-d44f-479f-94e2-01087e2d3ddc" SourceId="1" SourceUrl="http://localhost:63313/AlumnoWs.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>